doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Food VS Movies
    / = favicon_link_tag 'favicon.svg'
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all'
  body
    = component 'navbar'
    = yield
    = javascript_pack_tag 'application'
